<!---Log-in-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <header>
            <div class="logo">
              <span class="logo-text" style="color:black">Music</span>
              <span class="logo-icon" style="color:#00E8F8">&#9835;</span>
            </div>      
              <input type="checkbox" id="click">
              <label for="click" class="mainicon">
                  <div class="menu">
                      <i class="bi bi-list"></i>
                  </div>
              </label>
              <nav>
                  <a href="socialm.html" class="active">Home</a>
                  <a href="But.html">About</a>
                  <a href="Music.html">Events</a>
                  <a href="menu.html">Gallery</a>
                  <a href="#">Contact</a>
              </nav>
          </header>
      
        <section>
            <div class="main">
                <div class="detail"><!---Sarah -->
                    <h1><span>Sangeet Acharya</span>  <span style="color:black;"></span></h1>
                    <h1><span>Ravjibhai Patel</span>  <span style="color:black;"></span></h1>
                   
                   <br> <p>Acharya shri Ravjibhai Patel is considered as one of the pioneers  of classical music in 
                        Gujarat. He was a disciple of Pandit Narayan Moreshwar Khare.</p>
                        

                     <p>Apart from a great artist of Kirana Gharana,he played a very important role of teaching 
                        and spreading classical music in Gujarat.</p>

                 <br>  <br> <p>He traveled throughout Gujarat and united music teachers as well as music lovers.</p>

                  <br> <br> <p>Continuously for 15 years, he gave lessons on classical music on All India radio.</p>

                  <br> <br> <p>Ravji bhai successfully coordinated the activities of Gandharva Mahavidyalaya for 
                        58 years, and also founded Bruhad Gujarat Sangeet Samiti (B.G.S.S.)</p>
                    <p>the examination board for conducting music exams in Gujarat in 1957.</p>

                   <br> <br> <p>Government of Gujarat awarded him with ‘Gaurav Puraskar’ for his contribution to 
                        the field of classical music.</p>
        <body>
            <body background="yellowbg.jpeg"> 
        <style>
            * {
            margin: 0;
            padding: 0;
        }

        body {
            /* font-family: 'Josefin Sans', sans-serif; */
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
        }

        /*nav */
        header {
            padding: 1.7rem 1rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            align-items: center;
            background-color: transparent;
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        nav a {
            color: black;
            text-decoration: none;
            font-size: .97rem;
            font-weight: 600;
            letter-spacing: .7px;
            padding: 1rem;
            padding: 0.4rem 1rem;
        }

        nav a.active,
        nav a:hover {
            background: linear-gradient(to bottom, #ffff99 0%, #ff9999 100%);
            color: #ffff99;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
        }

        #click {
            display: none;
        }

        .menu i {
            color: #00E8F8;
        }

        .menu {
            display: none;
        }
        /* Nav */

        section {
            margin: 2rem 8.5rem;
            ;
        }
        section {
            align-items: left;
            justify-content: left;
            display: flex;
            flex-direction: column;
        }
            </style>
            </head>
            </html>
