<!---Log-in-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Gallery</title>
    
    <header>
        <div class="logo">
          <span class="logo-text" style="color:black">Music</span>
          <span class="logo-icon" style="color:#00E8F8">&#9835;</span>
        </div>      
          <input type="checkbox" id="click">
          <label for="click" class="mainicon">
              <div class="menu">
                  <i class="bi bi-list"></i>
              </div>
          </label>
          <nav>
              <a href="socialm.html" class="active">Home</a>
              <a href="about.html">About</a>
              <a href="Music.html">Events</a>
              <a href="menu.html">Gallery</a>
              <a href="content.html">Contact</a>
          </nav>
      </header>
  
    <section>
        <div class="main">
            <div class="detail"><!---Sarah -->
                <h1><span>Sangeet Acharya</span>  <span style="color:black;"></span></h1>
                <h1><span>Ravjibhai Patel</span>  <span style="color:black;"></span></h1>
            </div>
    <body> <body background="yellowbg.jpeg"> </body>
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        body {
            /* font-family: 'Josefin Sans', sans-serif; */
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
        }

        /*nav */
        header {
            padding: 1.7rem 1rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            align-items: center;
            background-color: transparent;
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        nav a {
            color: black;
            text-decoration: none;
            font-size: .97rem;
            font-weight: 600;
            letter-spacing: .7px;
            padding: 1rem;
            padding: 0.4rem 1rem;
        }

        nav a.active,
        nav a:hover {
            background: linear-gradient(to bottom, #ffff99 0%, #ff9999 100%);
            color: #ffff99;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
        }

        #click {
            display: none;
        }
        .menu i {
            color: #00E8F8;
        }

        .menu {
            display: none;
        }
        /* Nav */

        section {
            margin: 2rem 8.5rem;
            ;
        }
        section {
            align-items: left;
            justify-content: left;
            display: flex;
            flex-direction: column;
        }
        </style>
        </head>
        </body>
        </html>
        
